<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MaterialTheme"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="@dimen/_10sdp"
    android:elevation="@dimen/_20sdp"
    android:background="@drawable/dialog_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/resetImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/undraw_forgot_password"
        android:layout_centerHorizontal="true"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Email"
        android:textColorHint="@color/colorSecondaryText"
        app:startIconDrawable="@drawable/ic_email"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        android:background="@color/colorPrimaryWhite"
        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
        app:boxCornerRadiusBottomStart="@dimen/_20sdp"
        app:boxCornerRadiusTopEnd="@dimen/_20sdp"
        app:boxCornerRadiusTopStart="@dimen/_20sdp"
        android:layout_below="@id/resetImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/cursor_bg"
            android:fontFamily="@font/raleway_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Continue"
        android:textColor="@color/colorPrimaryWhite"
        android:textAllCaps="false"
        android:fontFamily="@font/raleway_regular"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/textInputEmail"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputEmail"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>