<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/raleway_regular"
        android:text="Home"
        android:textSize="@dimen/_25ssp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/MaterialTheme"
        app:hideOnScroll="true"
        app:fabCradleMargin="@dimen/_8sdp"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_nav_menu"
            android:background="@android:color/transparent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:labelVisibilityMode="selected"
            app:itemTextColor="@color/colorPrimaryText"
            app:itemIconTint="@color/colorPrimaryText"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavFab"
        app:fabCustomSize="@dimen/_50sdp"
        app:srcCompat="@drawable/ic_edit"
        app:layout_anchor="@id/bottomAppBar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>